app.name=spds-admin-dev
jasypt.encryptor.password=c3BkczEyMjAyNA==

#Database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password =ENC(Y7Xt3G2y2cvZHeJQM2GqPQ==)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springdoc.api-docs.path=/api-docs

#JWT properties
jwt.secret=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAwiQAHo8XaBNK8VnXMNcCC2ECa9bL3jq7lVPHqpA/U/atKjyv9JbAq+3g9641RMwV3cl3aeVT36F/zwUMxTu00wIDAQABAkBI00hYLkURfWs3bgQTBhR2QEWwPjrregyzz2Gu0b1vuQl6bAvONgtDFBslM7i0YQrboKDrwRS+v/5D7bVWHP0BAiEA6ciS+I2Ijt8Ua6mp4BLaqeHeoYEhS3vbxUMJisthXGMCIQDUlwE01pVNR5DqwL3LUn9iMEfXXPUC+gHoKGPgknIY0QIhAMREa37X88leZ1pruf4wVftBcRLNwhIJDdxyB1TKohZZAiA0XJUxfID9rdjl2V9mCwXRG282fnDisM1zby9aiveLYQIgB6iaSwR5jDdD3JD0e3FvCew7Gpbc7KGNl9n/jQHQD4k=
jwt.expiration=3600000
jwt.refresh-token.expiration=3600000

# Enable the Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus

# Optionally, configure the path for Prometheus metrics endpoint (default is /actuator/prometheus)
#management.endpoints.web.path-mapping.prometheus=/metrics

# Enable the actuator endpoints
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true


spring.cloud.compatibility-verifier.enabled=false
invitation.email.send=http://localhost:8084



